<!DOCTYPE html>
<html lang="en">
<head>
  <title>DWMA project</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/main.js" defer></script>
</head>
<body class="body">

  <button class="btn btn--theme" id="theme"><span class="btn__txt">Theme</span><span id="ball" class="btn--ball"></span></button>

  <section class="section content content--top">
    <h1 class="logo"><span class="logo--txt">CommiMe</span></h1>
    <div>
      <h2 class="title title--left title--top content__el">The first <span class="title--break">artist-friendly</span> commission app without fee.</h2>
      <p class="content__el">You don't believe us&nbsp;? Try it now.</p>
      <div class="section__el">

        <a  class="dlbtn section__el"
            target="_blank"
            href="https://www.figma.com/proto/afLBaLqgy3Rfox4u5FPXXE/TFA-%E2%80%94-Prototype-final?node-id=1%3A5&scaling=scale-down&page-id=0%3A1&starting-point-node-id=7%3A44">
            <span class="dlbtn--txt">Prototype Figma</span>
        </a>
      </div>
    </div>
  </section>
  


  <section class="section">
    <div class="content">
      <h3 class="content__el title d-grid-start03 d-grid-end11"><span class="title--underline title--new">New artists</span> are put forward.</h3>
      <p class="content__el d-grid-start04 d-grid-end10">Are you tired of your lack of visibility&nbsp;? Do you want to find and support artists beginning in the commission field&nbsp;? Then CommiMe is made for you. You will find a category made for new artists on the home screen, so that everybody can have a chance to shine.</p>
    </div>
    <div class="gallery content__sec"></div>
  </section>

  <section class="section horizontal">
    <div class="content section horizontal__flex">
      <div class="d-grid-start06 d-grid-end12 horizontal__txt">
        <h3 class="content__el title title__slide title__slide--custom">Customizable form</h3>
        <p class="content__el content__el--center">Make a form that your clients can fill out to gain time and avoid the stress of the first conversation.</p>
      </div>
      <picture class="content__img horizontal__img d-grid-start02 d-grid-end06">
        <source srcset="assets/images/section__custom@1x.png 1x, assets/images/section__custom@2x.png 2x">
        <img src="assets/images/section__custom@1x.png" alt="Showcase of the custom form that you can create.">
      </picture>
    </div>

    <div class="content section">
      <div class="d-grid-start06 d-grid-end12 horizontal__txt">
        <h3 class="content__el title title__slide title__slide--chat">Private chatbox</h3>
        <p class="content__el content__el--center">You miss the old-fashioned conversations on social media&nbsp;? No worries, you can continue them here.</p>
      </div>
      <picture class="content__img horizontal__img d-grid-start02 d-grid-end06">
        <source srcset="assets/images/section__chat@1x.png 1x, assets/images/section__chat@2x.png 2x">
        <img src="assets/images/section__chat@1x.png" alt="Showcase of the private chat in the app.">
      </picture>
    </div>

    <div class="content section">
      <div class="d-grid-start06 d-grid-end12 horizontal__txt">
        <h3 class="content__el title  title__slide title__slide--review">Review system</h3>
        <p class="content__el content__el--center">Leave a note out of 5 stars so that other users know they can trust you.</p>
      </div>
      
      <picture class="content__img horizontal__img d-grid-start02 d-grid-end06">
        <source srcset="assets/images/section__review@1x.webp 1x, assets/images/section__review@2x.webp 2x"
        type="image/webp">
        <img src="assets/images/section__review@1x.webp" alt="Showcase of the review system with examples.">
      </picture>
    </div>
  </section>

  <section class="purple section">
    <div class="content content__sec content--purple">
      <div class="d-grid-start02 d-grid-end07 purple__txt">
        <h3 class="title title--left content__el">Looking for something special&nbsp;?</h3>
        <p class="content__el">With the tags and the search bar, you will no longer have to scroll on social media for hours looking for that specific style you like so much. Now, all you have to do is to type its name and the results will appear immediately.</p>
      </div>
      <picture class="content__img content__img--full d-grid-start09 d-grid-end">
        <source srcset="assets/images/smth-special@1x.webp 1x, assets/images/smth-special@2x.webp 2x"
        type="image/webp">
        <img src="assets/images/smth-special@1x.webp" alt="Preview of the filter and sort possibilities.">
      </picture>
    </div>
    
  </section>

  <section class="section content content__sec content--spacetop">
    <h3 class="title content__el d-grid-start01 d-grid-end">They’re already <span class="title--underline">convinced</span>.</h3>

    <div class="content__el review d-grid-start01 d-grid-end05">
      <h4 class="title title--small content__el review__img review__img--tasu">TasukiCrimson</h4>
      <p>I tried many commissions platforms but none of them ever convinced me. The fee was too high, and I was drowned in the middle of popular artists, so I switched to Twitter to sell my drawing, until I discovered CommiMe. Thanks to this app, I can now easily find new clients and the process is way easier than before&nbsp;!</p>
    </div>
    
    <div class="content__el review d-grid-start05 d-grid-end09">
      <h4 class="title title--small content__el review__img review__img--amavocado">Amavocado</h4>
      <p>I never dared to sell my drawings, but when I discovered CommiMe, I finally tried it. I don’t regret starting by using it — it was very intuitive and simple, I was guided all along and I didn’t have any doubt on the whole process. Now, my drawings are a part of my income.</p>
    </div>
    
    <div class="content__el review d-grid-start09 d-grid-end">
      <h4 class="title title--small content__el review__img review__img--rener">RenerLebb</h4>
      <p>As a commission buyer, I always found it sad that smaller artists were lacking visibilty, and even if you wanted to support them, it wasn’t an easy task to find them in the first place, but with this app, this problem was solved and I can now discover new artists every day.</p>
    </div>
  </section>

  <section class="purple section">
    <div class="content content--purple purple--dl">
      <h3 class="title content__el">Download it now.</h3>
      <a  class="dlbtn dlbtn--last"
              target="_blank"
              href="https://www.figma.com/proto/afLBaLqgy3Rfox4u5FPXXE/TFA-%E2%80%94-Prototype-final?node-id=1%3A5&scaling=scale-down&page-id=0%3A1&starting-point-node-id=7%3A44">
              <span class="dlbtn--txt">Prototype Figma</span>
          </a>
    </div>    
  </section>

  <footer class="footer">
    <p class="footer__el">@<span id="year">2022</span> <a href="http://nell-maissin.be" target="_blank">Nell Maissin</a> — <a href="http://dwm.re/" target="_blank">DWT</a></p>
    <ul class="linkList">
      <li class="linkList__el"><a href="ui-kit.html">UI-Kit</a></li>
      <li class="linkList__el"><a href="case-study.html">Case Study</a></li>
      <li class="linkList__el"><a href="credits.html">Credits</a></li>
    </ul>
  </footer>

</body>
</html>
